
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2R0b2R0c2d6Zm1iZHlsZXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDg3OTQsImV4cCI6MjA1NjM4NDc5NH0.SfdHCyY2mRsfohzKktySQNdAy3h7BEg_yCvjjzm49NU
VITE_SUPABASE_URL=https://cqgdtodtsgzfmbdyleqk.supabase.co